
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.prometheus.metrics.argoproj.io
  labels:
    api: metric-apiserver
    apiserver: "true"
spec:
  version: v1
  group: prometheus.metrics.argoproj.io
  groupPriorityMinimum: 2000
  service:
    name: metric-apiserver
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR4RENDQXF5Z0F3SUJBZ0lVRC8wRWp0M1hPWFdoaWVYV1BMNmJpcmlXVlhvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NERUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEV2TUMwR0ExVUVBd3dtYldWMGNtbGpMV0Z3YVhObGNuWmxjaTFqClpYSjBhV1pwWTJGMFpTMWhkWFJvYjNKcGRIa3dIaGNOTWpJeE1URTFNakV3TWpRd1doY05Nak14TVRFMU1qRXcKTWpRd1dqQndNUXN3Q1FZRFZRUUdFd0oxYmpFTE1Ba0dBMVVFQ0F3Q2MzUXhDakFJQmdOVkJBY01BV3d4Q2pBSQpCZ05WQkFvTUFXOHhDekFKQmdOVkJBc01BbTkxTVM4d0xRWURWUVFERENadFpYUnlhV010WVhCcGMyVnlkbVZ5CkxXTmxjblJwWm1sallYUmxMV0YxZEdodmNtbDBlVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBSWJ6OE5QZHpZcFVMbnd0MTJ2UGp5M00vR3VRUDBONWdPWjd5TzhmcUZHalFuUVJuTkw4TldrQQpDYTk0dzJ5TlhlTGRMRFJ1SDg1aDh6TjVQNXpZUksza3E4MXRxUTE5Y3RYaTJ5TTF3U2VyMDNlTWQzazFJRFNQClFLTXlqM3YzWVRpbExqWHpnQm8wTXZKWVAzVC9jYjE1aklQTk1lZkk1SmtRN3kyWjM1TTQzbEszclh0NHhVeTMKYStBZzBpTCtjMC95dUUwa0RGOUNFUS9MNGhqbUJmWEhBckJibUNHeHdMU3pYR2JZaVM1SFQvM2VWTi9aVXh1ZgpZYmEvWDhWOFY3OGJLVUIrSVFHQWFzdWVPZFdIZmRsK2JVb1BvT01yTzdTbityTnVJdW9zZHVObTI1ZnpySHJkCmVmQmVFZjQyNkorQWlnSHVLUzI1VHozYWk3MUpyVDBDQXdFQUFhTldNRlF3SFFZRFZSME9CQllFRkZaT2ZCQSsKL3NoUTV0MTVzem1aaEc1T0Q4bEZNQjhHQTFVZEl3UVlNQmFBRkZaT2ZCQSsvc2hRNXQxNXN6bVpoRzVPRDhsRgpNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUV0VFk0bTZGU05uCmE3bCsyK28wbnhlejkybWV3UXRnczJxcmVGU0ErRnhuZUdzN1djaTJnaDUyeXhSK3FBNXV1Z2ZGTHlVU2F1RXEKdkM3UkNadHE3U3crcWJ5SVJjbDNkbDBOVFN1MEJFSHo2SkRpa09UVzhwQ1g3N3N1YUNHWEdQMnNTYkM4Z083aQp1VkFYZVdMbmNLUWRKNGs5Q2ExdW5wNUE0U2QxWHBZREdON1NUM1hiZlBGSDM3eE50U1VQNGJXb1hoSzZaNGdVCkpHcU8yU0JSYklaNTBUczA3VlhhWUFLZGVlQ0w0SkRhVEZ6WTlNRS9vQy9ON2gySGJJMzRNZVMzRGprOVBVTjYKR2t5N2lCREpqeFU2bFAxbEV5aXdDcW45SDVLMmx3d0k3K1dMY0YvWUxxaWJxaVg1VmQ3M0tOSXNKbmp4OGptWAoycHd0cyszczViWT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
---
