
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.prometheus.metrics.argoproj.io
  labels:
    api: argoproj-metrics-poc
    apiserver: "true"
spec:
  version: v1
  group: prometheus.metrics.argoproj.io
  groupPriorityMinimum: 2000
  service:
    name: argoproj-metrics-poc
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR6RENDQXJTZ0F3SUJBZ0lVUU1uZDd2bEIzbEdPdFY3Sld2MzdtL3ZaVU5vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2RERUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEV6TURFR0ExVUVBd3dxWVhKbmIzQnliMm90YldWMGNtbGpjeTF3CmIyTXRZMlZ5ZEdsbWFXTmhkR1V0WVhWMGFHOXlhWFI1TUI0WERUSXlNVEV4TlRJeE16UTBPVm9YRFRJek1URXgKTlRJeE16UTBPVm93ZERFTE1Ba0dBMVVFQmhNQ2RXNHhDekFKQmdOVkJBZ01Bbk4wTVFvd0NBWURWUVFIREFGcwpNUW93Q0FZRFZRUUtEQUZ2TVFzd0NRWURWUVFMREFKdmRURXpNREVHQTFVRUF3d3FZWEpuYjNCeWIyb3RiV1YwCmNtbGpjeTF3YjJNdFkyVnlkR2xtYVdOaGRHVXRZWFYwYUc5eWFYUjVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUF6VGMzQWFFTlJaZXNjeGZWSkVGYm11Mk1sVkJTVUxWYk5MTTI4azUraU5JegowbCtTSWFqaGM1UlZYZWV5NzlEdEV3RitvQW1XeTdZQnhhY1ljVXU4NmpzOVptRmFtZkszVHVFZU10S2xiM3pPCmRtcEk0S3JtdXA3bnJmd3FWWHVwYWVOT2c2eFplY21VcG9kMTg3K2tUSE1PdDQ0K3hIY2lNNjREdEZkb1hzQmMKODhNdkZTS05seU9TNmFsdmtXWXNwSythaWQ2b001Nk9LNDR5dmdxMmVQQ2JiL242MFdRVXB6RW1ncnc0R0tkOQpJSFBCdHZpdkhxWjNPTUlrSG1kTm5SZWZQWlBmeVh6YXloUUp2eTRuZmRQSHUxbGdDVWxzWDJZdkpFMTRjbkJVCkplaFp2NEFncXJiOFk4cHdDNEJDbFhWWlpZZE5PalZCcGlCZkRnZitUd0lEQVFBQm8xWXdWREFkQmdOVkhRNEUKRmdRVTZHV2pNTVpuRmxCVk1PclM3UHZKZUFjemRuUXdId1lEVlIwakJCZ3dGb0FVNkdXak1NWm5GbEJWTU9yUwo3UHZKZUFjemRuUXdFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBCmRLOVV1VE1BSkh3cVlkS1poK2RLSFNvN0Vjb0duOEJuNjJxWVdsMWNFNFNrQ0IxKzRvbEJ4ZEwvZWVDKzRaU0wKZWQ4MStMQkZSMUFKN1hqdzd2YWJvY3hIbzFoYnBYVElja1pmVWV2T2laM2pmUkU2WE9Vck94U1BKb2lNSHlVVQp0Y2ZZaGxNbDA3U2VNZ0tGNUNMUitwOW0zdklhMzdhU2t3ZjZ4SE1VM1JFRXp5MGxhVlJqMTlGMGp1MEVvYlQyCnY1anpJMGxiNno4MUVnTTY2eUE4eHpETVpWLzNzQzdnTjlpMk9Qd1A1YXJVd1NjTWlCV1lMV2NMZkZPRGE2WWYKNTBYNEhjNEUxRGVjaHV3MUJwamtaTmRUNk1VSTJZUVZMd1A5V3o4SVpqcWlRbUV0Z1ZRakdxWjF3UzE5TVFOVApOdmZ3M3ZONTdXOHl0MDQySVRNNjNBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
---
